name: publish site
on: # 在什么时候触发工作流
  push: # 在从分支被push到GitHub仓库时
    branches:
      - docs
  pull_request: # 在分支合并别人提的pr时
    branches:
      - docs
permissions:
  contents: write
jobs: # 工作流的具体内容
  deploy:
    runs-on: ubuntu-latest # 创建一个新的云端虚拟机 使用最新Ubuntu系统
    steps:
      - uses: actions/checkout@v4 # 获得仓库代码
      - uses: actions/setup-python@v4 # 安装Python
        with:
          python-version: 3.x
      - name: Install Python dependencies
        run: |
          pip install jieba
          pip install mkdocs-git-revision-date-localized-plugin
          pip install mkdocs-git-authors-plugin
          pip install mkdocs-material
          pip install mkdocs-glightbox
      - run: mkdocs gh-deploy --force